spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mattstoredb.cyk6hh2hgatj.us-east-1.rds.amazonaws.com:3306/mattstore?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerqwer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
#allowed.origins=https://mattstore5.s3-website-us-east-1.amazonaws.com/
allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED
#server.port=5000
server.port=8443
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true


