spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mattstoredb.cyk6hh2hgatj.us-east-1.rds.amazonaws.com:3306/mattstore?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerqwer

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api
#allowed.origins=https://mattstore5.s3-website-us-east-1.amazonaws.com/
allowed.origins=https://localhost:4200,\
  https://mattstore5.s3-website-us-east-1.amazonaws.com/, \
  https://mattstore5.s3.amazonaws.com/,\
  https://d1lia49c0a2u86.cloudfront.net/,\
  https://www.ythstore.com/

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa9qdfxahuKNjVlK5d7
okta.oauth2.issuer=https://dev-67399339.okta.com/oauth2/default

#server.port=5000
server.port=8443


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

server.ssl.key-store-type=jks
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit

# Alias that identifies the key in the key store
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:luv2code-keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=luv2code


stripe.key.secret = sk_test_51N8XmYGmKieVG20y6CkRHOyMQY08fDtfW0kxbw4HlacBMBURzmfnzfErRmEtWAEfwixl88kDDTBk2B8htop18d6j00PYafI5zt

