spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=

spring.data.rest.base-path=/api
allowed.origins=

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=
okta.oauth2.issuer=

#server.port=5000
server.port=8443


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.key-password=


stripe.key.secret = 